# Caramba

./: .gitignore  Caramba.sln  LICENSE  README.md  appveyor.yml
Source/Caramba/: BuiltinNames.cs  Caramba.csproj  Caramba.csproj.DotSettings  INameSource.cs  Index.cs  Name.cs
Source/Caramba/Extensions/: NameSourceExtensions.cs
Source/Caramba/Generators/: ForwardIndexGenerator.cs  OffsetIndexGenerator.cs  RandomIndexGenerator.cs
Source/Caramba/Properties/: AssemblyInfo.cs
Source/Caramba/Sources/: DictionaryNameSource.cs  OneOfNameSource.cs  PaddingNumberNameSource.cs  PrefixNameSource.cs  SuffixNameSource.cs
Source/UnitTests/: UnitTests.csproj  packages.config
Source/UnitTests/Builtin/: ValidPhoneNumber.cs
Source/UnitTests/Examples/: IncrementExamples.cs  PersonNameExamples.cs  PhoneNumberExamples.cs
Source/UnitTests/Properties/: AssemblyInfo.cs
Source/UnitTests/Uniqueness/: UniquenessTests.cs
src/Caramba/: Caramba.csproj  IIndexGenerator.cs  Index.cs  Name.cs
src/Caramba/Extensions/: IndexGeneratorExtensions.cs
src/Caramba/Generators/: OffsetIndexGenerator.cs  RandomIndexGenerator.cs  RangeIndexGenerator.cs
src/Caramba/Sources/: CombinedNameSource.cs  ConstStringNameSource.cs  NumberNameSource.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Examples/: PersonNameExamples.cs  PhoneNumberExamples.cs
tests/UnitTests/Uniqueness/: UniquenessTests.cs
