<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Caramba</Title>
    <Description>Name generator for unit tests</Description>
    <Authors>Sergio Rykov</Authors>
	<Copyright>2016-2017 © Sergio Rykov</Copyright>
	<VersionPrefix>0.2.0</VersionPrefix>
		
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>      
	<AssemblyName>Caramba</AssemblyName>
	<AssemblyTitle>Caramba</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  
    <PackageId>Caramba</PackageId>
    <PackageTags>name;generator;unittests</PackageTags>    
        <PackageReleaseNotes>https://github.com/sergiorykov/Caramba/releases</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/sergiorykov/Caramba/blob/master/docs/carambola.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/sergiorykov/Caramba</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sergiorykov/Caramba</RepositoryUrl>        
    </PropertyGroup>	
</Project>