<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
 <!--   <TargetFrameworks>net461;netstandard1.6</TargetFrameworks> -->
<TargetFramework>netcoreapp1.1</TargetFramework>
<DebugType>portable</DebugType>
<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
 <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />

    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" />
    
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />

    <PackageReference Include="Shouldly" Version="2.8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Caramba\Caramba.csproj" />
  </ItemGroup>
</Project>